<resources>
    <string name="app_name">AppRe</string>
    <string name="texto_textview">henry macias</string>
    <string name="rexro_boton_login">Login</string>
    <string name="rexro_boton_guardar">Guardar</string>
    <string name="rexro_boton_buscar">Buscar</string>
</resources>
